.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #ECECEC;
}

.header-section {
    position: relative;

    padding-top: 10px;
    padding-bottom: 10px;

    @media screen and (min-width:$tablet) {
        padding-top: 21px;
        padding-bottom: 21px;
    }

    @media screen and (min-width:$desktop) {
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

.main-header {
    display: none;

    @media screen and(min-width:$tablet) {
        display: flex;
        align-items: center;
    }
}

.site-nav {
    display: flex;
    margin-left: 87px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    @media screen and (min-width:$desktop) {
        margin-left: 92px;
    }
}

.site-nav__item {
    &:not(:first-child) {
        margin-left: 50px;
    }

    &--current {
        position: relative;
        color: var(--accent-color);

        &::after {
            position: absolute;
            top: 44px;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            content: " ";
            display: inline-block;
            width: 100%;
            height: 4px;
            background-color: var(--accent-color);
            border-radius: 2px;
        }
    }
}

.contact {
    display: flex;
    flex-direction: column;
    margin-left: 96px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;    
    letter-spacing: 0.02em;

    @media screen and (min-width:$desktop) {
        margin-left: 315px;
        flex-direction: row;
    }
}

.contact__item:first-child {
    @media screen and (min-width:$tablet), (max-width:$desktop) {
        margin-bottom: 10px;    
    }
}

.contact__item:not(:first-child) {
    @media screen and (min-width:$desktop) {
        margin-left: 30px;
    }
}

.contact__link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }

    @media screen and (min-width:$desktop) {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        padding-top: 7px;
        padding-bottom: 7px;
    }
}


.contact__icon {
    display: none;
    @media screen and (min-width:$desktop) {
        display: flex;
        margin-right: 10px;
        fill: currentColor;
    }
}